<?xml version="1.0" encoding="utf-8"?>
<DockSiteLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" SerializationFormat="All">
  <AutoHideHost>
    <AutoHideTabStrip Side="Left">
      <ToolWindowContainer AutoHideSize="220,200" DockedSize="220,200" DocumentSize="220,200" FloatingSize="220,200" Size="220,200" />
      <ToolWindowContainer AutoHideSize="150,300" DockedSize="300,300" DocumentSize="150,300" FloatingSize="150,300" Size="150,300" SelectedWindowUniqueId="98c88baa-1ada-45df-80f6-24e3be58059a">
        <UIElement xsi:type="ToolWindowRef" UniqueId="98c88baa-1ada-45df-80f6-24e3be58059a">
          <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.ToolWindows.ToolboxControl" />
        </UIElement>
      </ToolWindowContainer>
    </AutoHideTabStrip>
    <AutoHideTabStrip Side="Bottom">
      <ToolWindowContainer AutoHideSize="300,300" DockedSize="300,300" DocumentSize="300,300" FloatingSize="300,300" Size="300,300" SelectedWindowUniqueId="7991c9ec-e274-4631-92c9-7dabf34971e3">
        <UIElement xsi:type="ToolWindowRef" UniqueId="7991c9ec-e274-4631-92c9-7dabf34971e3">
          <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.ToolWindows.OutputsControl">
            <Data>
              <Settings>
                <Output Name="Log">
                  <OutputLog ShowDebug="false" ShowInfo="true" ShowWarning="true" ShowError="true" ShowDuration="false" ShowUnknownTraces="false">
                    <Source Name="ActiProDockEditorService" Show="true" />
                    <Source Name="FormApiObjectsTool" Show="true" />
                    <Source Name="FormActionsTool" Show="true" />
                    <Source Name="NotificationControl" Show="true" />
                    <Source Name="MainWindow" Show="true" />
                    <Source Name="GeneratorExtractor" Show="true" />
                    <Source Name="Performance" Show="true" />
                    <Source Name="memory" Show="true" />
                    <Source Name="DispatchUpdater" Show="false" />
                    <Source Name="BindingHack" Show="false" />
                    <Source Name="ProgressService" Show="true" />
                    <Source Name="ProgressDialog" Show="true" />
                    <Source Name="SelectionManager/project designer" Show="true" />
                    <Source Name="SelectionService" Show="true" />
                    <Source Name="PropertyGridTool" Show="true" />
                    <Source Name="SelectionManager/FormApiObjectsTool" Show="true" />
                    <Source Name="SelectionManager/*" Show="true" />
                    <Source Name="SelectionManager/FormActionsTool" Show="true" />
                    <Source Name="SelectionManager/variables" Show="true" />
                    <Source Name="ToolboxControl" Show="true" />
                    <Source Name="PGDMonitor" Show="true" />
                    <Source Name="ManifestReader" Show="true" />
                    <Source Name="MetaModelCache" Show="true" />
                    <Source Name="MetaXmlReader" Show="false" />
                    <Source Name="CachedXmlReferenceManager" Show="true" />
                    <Source Name="ActionLangCompiler" Show="true" />
                    <Source Name="ASTValidation" Show="true" />
                    <Source Name="DispatchUpdaterVariablesTool" Show="false" />
                    <Source Name="ProjectUpgrader" Show="true" />
                    <Source Name="VariablesTool" Show="true" />
                    <Source Name="HtmlDocumentControl" Show="true" />
                    <Source Name="UpdateTreeNodesRec" Show="true" />
                    <Source Name="ValidationController" Show="true" />
                    <Source Name="ProjectManager" Show="true" />
                  </OutputLog>
                </Output>
              </Settings>
            </Data>
          </Tag>
        </UIElement>
      </ToolWindowContainer>
      <ToolWindowContainer AutoHideSize="300,300" DockedSize="300,300" DocumentSize="300,300" FloatingSize="300,300" Size="300,300" SelectedWindowUniqueId="75d3ee07-5973-4909-8b0c-f062e83544a8">
        <UIElement xsi:type="ToolWindowRef" UniqueId="75d3ee07-5973-4909-8b0c-f062e83544a8">
          <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.ToolWindows.ValidationTool" />
        </UIElement>
      </ToolWindowContainer>
    </AutoHideTabStrip>
  </AutoHideHost>
  <Content xsi:type="SplitContainer" AutoHideSize="1505,697.84" DockedSize="1505,697.84" DocumentSize="1505,697.84" FloatingSize="1505,697.84" Size="1505,697.84" Orientation="Horizontal">
    <UIElement xsi:type="ToolWindowContainer" AutoHideSize="220,200" DockedSize="220,200" DocumentSize="220,200" FloatingSize="220,200" Size="220,200" />
    <UIElement xsi:type="ToolWindowContainer" AutoHideSize="300,697.84" DockedSize="300,697.84" DocumentSize="300,697.84" FloatingSize="300,697.84" Size="300,697.84" SelectedWindowUniqueId="392ab9da-417f-4213-b736-6a3ce300adae">
      <UIElement xsi:type="ToolWindowRef" UniqueId="392ab9da-417f-4213-b736-6a3ce300adae">
        <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.ProjectDesigner.ProjectDesignerControl">
          <Data>
            <State DefaultExpanded="true" />
          </Data>
        </Tag>
      </UIElement>
      <UIElement xsi:type="ToolWindowRef" UniqueId="66e5a53a-515a-4c1d-a259-805d24f76898">
        <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.DataContextDesigner.VariablesTool" />
      </UIElement>
    </UIElement>
    <UIElement xsi:type="Workspace" AutoHideSize="895,697.84" DockedSize="895,697.84" DocumentSize="895,697.84" FloatingSize="895,697.84" Size="895,697.84">
      <Content xsi:type="TabbedMdiHost">
        <Content xsi:type="TabbedMdiContainer" AutoHideSize="895,697.84" DockedSize="895,697.84" DocumentSize="895,697.84" FloatingSize="895,697.84" Size="895,697.84" SelectedWindowUniqueId="d01d918e-9940-49bd-b09f-474bd88a6030" />
      </Content>
    </UIElement>
    <UIElement xsi:type="SplitContainer" AutoHideSize="300,697.84" DockedSize="300,697.84" DocumentSize="300,697.84" FloatingSize="300,697.84" Size="300,697.84" Orientation="Vertical">
      <UIElement xsi:type="ToolWindowContainer" AutoHideSize="300,515.416184379001" DockedSize="300,515.416184379001" DocumentSize="300,515.416184379001" FloatingSize="300,515.416184379001" Size="300,515.416184379001" SelectedWindowUniqueId="620044e3-fb56-45c2-9dbd-b58276ff2005">
        <UIElement xsi:type="ToolWindowRef" UniqueId="620044e3-fb56-45c2-9dbd-b58276ff2005">
          <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.ToolWindows.PropertyGridTool" />
        </UIElement>
      </UIElement>
      <UIElement xsi:type="ToolWindowContainer" AutoHideSize="300,177.423815620999" DockedSize="300,177.423815620999" DocumentSize="300,177.423815620999" FloatingSize="300,177.423815620999" Size="300,177.423815620999" SelectedWindowUniqueId="3144ef80-1684-49c1-92bd-bfc70ac3a7ba">
        <UIElement xsi:type="ToolWindowRef" UniqueId="3144ef80-1684-49c1-92bd-bfc70ac3a7ba">
          <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.Designers.ActionsDesigner.FormActionsTool">
            <Data>
              <Options ShowEvents="true" />
            </Data>
          </Tag>
        </UIElement>
        <UIElement xsi:type="ToolWindowRef" UniqueId="1ee19920-965a-4b4c-b054-d2b593b8770c">
          <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.ApiObjectsDesigner.FormApiObjectsTool" />
        </UIElement>
      </UIElement>
    </UIElement>
  </Content>
  <ToolWindows>
    <ToolWindow UniqueId="7991c9ec-e274-4631-92c9-7dabf34971e3" AutoHideSize="300,300" DockedSize="300,300" DocumentSize="300,300" FloatingSize="300,300" Size="300,300" IsOpen="true" LastState="Docked" Name="ScreenFactory_Client_ToolWindows_OutputsControl" StandardMdiBounds="0,0,300,200" State="AutoHide">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.ToolWindows.OutputsControl">
        <Data>
          <Settings>
            <Output Name="Log">
              <OutputLog ShowDebug="false" ShowInfo="true" ShowWarning="true" ShowError="true" ShowDuration="false" ShowUnknownTraces="false">
                <Source Name="ActiProDockEditorService" Show="true" />
                <Source Name="FormApiObjectsTool" Show="true" />
                <Source Name="FormActionsTool" Show="true" />
                <Source Name="NotificationControl" Show="true" />
                <Source Name="MainWindow" Show="true" />
                <Source Name="GeneratorExtractor" Show="true" />
                <Source Name="Performance" Show="true" />
                <Source Name="memory" Show="true" />
                <Source Name="DispatchUpdater" Show="false" />
                <Source Name="BindingHack" Show="false" />
                <Source Name="ProgressService" Show="true" />
                <Source Name="ProgressDialog" Show="true" />
                <Source Name="SelectionManager/project designer" Show="true" />
                <Source Name="SelectionService" Show="true" />
                <Source Name="PropertyGridTool" Show="true" />
                <Source Name="SelectionManager/FormApiObjectsTool" Show="true" />
                <Source Name="SelectionManager/*" Show="true" />
                <Source Name="SelectionManager/FormActionsTool" Show="true" />
                <Source Name="SelectionManager/variables" Show="true" />
                <Source Name="ToolboxControl" Show="true" />
                <Source Name="PGDMonitor" Show="true" />
                <Source Name="ManifestReader" Show="true" />
                <Source Name="MetaModelCache" Show="true" />
                <Source Name="MetaXmlReader" Show="false" />
                <Source Name="CachedXmlReferenceManager" Show="true" />
                <Source Name="ActionLangCompiler" Show="true" />
                <Source Name="ASTValidation" Show="true" />
                <Source Name="DispatchUpdaterVariablesTool" Show="false" />
                <Source Name="ProjectUpgrader" Show="true" />
                <Source Name="VariablesTool" Show="true" />
                <Source Name="HtmlDocumentControl" Show="true" />
                <Source Name="UpdateTreeNodesRec" Show="true" />
                <Source Name="ValidationController" Show="true" />
                <Source Name="ProjectManager" Show="true" />
              </OutputLog>
            </Output>
          </Settings>
        </Data>
      </Tag>
    </ToolWindow>
    <ToolWindow UniqueId="620044e3-fb56-45c2-9dbd-b58276ff2005" AutoHideSize="300,515.416184379001" DockedSize="300,515.416184379001" DocumentSize="300,515.416184379001" FloatingSize="300,515.416184379001" Size="300,515.416184379001" IsOpen="true" LastState="Docked" Name="ScreenFactory_Client_ToolWindows_PropertyGridTool" StandardMdiBounds="0,0,300,200" State="Docked">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.ToolWindows.PropertyGridTool" />
    </ToolWindow>
    <ToolWindow UniqueId="392ab9da-417f-4213-b736-6a3ce300adae" AutoHideSize="300,300" DockedSize="300,300" DocumentSize="300,300" FloatingSize="300,300" Size="300,300" IsOpen="true" LastState="Docked" Name="ScreenFactory_Client_ProjectDesigner_ProjectDesignerControl" StandardMdiBounds="0,0,300,200" State="Docked">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.ProjectDesigner.ProjectDesignerControl">
        <Data>
          <State DefaultExpanded="true" />
        </Data>
      </Tag>
    </ToolWindow>
    <ToolWindow UniqueId="98c88baa-1ada-45df-80f6-24e3be58059a" AutoHideSize="150,0" DockedSize="150,0" DocumentSize="150,0" FloatingSize="150,0" Size="150,0" IsOpen="true" LastState="Docked" Name="ScreenFactory_Client_ToolWindows_ToolboxControl" StandardMdiBounds="0,0,300,200" State="AutoHide">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.ToolWindows.ToolboxControl" />
    </ToolWindow>
    <ToolWindow UniqueId="1ee19920-965a-4b4c-b054-d2b593b8770c" AutoHideSize="300,177.423815620999" DockedSize="300,177.423815620999" DocumentSize="300,177.423815620999" FloatingSize="300,177.423815620999" Size="300,177.423815620999" IsOpen="true" LastState="AutoHide" Name="ScreenFactory_Client_ApiObjectsDesigner_FormApiObjectsTool" StandardMdiBounds="0,0,300,200" State="Docked">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.ApiObjectsDesigner.FormApiObjectsTool" />
    </ToolWindow>
    <ToolWindow UniqueId="3144ef80-1684-49c1-92bd-bfc70ac3a7ba" AutoHideSize="0,200" DockedSize="0,177.423815620999" DocumentSize="0,200" FloatingSize="0,200" Size="0,177.423815620999" IsOpen="true" LastState="AutoHide" Name="ScreenFactory_Client_Designers_ActionsDesigner_FormActionsTool" StandardMdiBounds="0,0,300,200" State="Docked">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.Designers.ActionsDesigner.FormActionsTool">
        <Data>
          <Options ShowEvents="true" />
        </Data>
      </Tag>
    </ToolWindow>
    <ToolWindow UniqueId="66e5a53a-515a-4c1d-a259-805d24f76898" AutoHideSize="300,300" DockedSize="300,300" DocumentSize="300,300" FloatingSize="300,300" Size="300,300" IsOpen="true" LastState="AutoHide" Name="ScreenFactory_Client_DataContextDesigner_VariablesTool" StandardMdiBounds="0,0,300,200" State="Docked">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.DataContextDesigner.VariablesTool" />
    </ToolWindow>
    <ToolWindow UniqueId="75d3ee07-5973-4909-8b0c-f062e83544a8" AutoHideSize="300,300" DockedSize="300,300" DocumentSize="300,300" FloatingSize="300,300" Size="300,300" IsOpen="true" LastState="Docked" Name="ScreenFactory_Client_ToolWindows_ValidationTool" StandardMdiBounds="0,0,300,200" State="AutoHide">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.ToolWindows.ValidationTool" />
    </ToolWindow>
    <ToolWindow UniqueId="f0b0a279-8589-42ef-ae12-e3d53f9939ac" AutoHideSize="300,300" DockedSize="300,300" DocumentSize="300,300" FloatingSize="300,300" Size="300,300" IsOpen="false" LastState="Docked" Name="ScreenFactory_Client_ToolWindows_ListResultsTool" StandardMdiBounds="0,0,300,200" State="AutoHide">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.ToolWindows.ListResultsTool" />
    </ToolWindow>
    <ToolWindow UniqueId="f3602f0b-ea96-4341-b357-4e3cddd5a8ca" AutoHideSize="300,300" DockedSize="300,300" DocumentSize="300,300" FloatingSize="300,300" Size="300,300" IsOpen="false" LastState="Docked" Name="ScreenFactory_Client_ToolWindows_AsyncTasksTool" StandardMdiBounds="0,0,300,200" State="AutoHide">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.ToolWindows.AsyncTasksTool" />
    </ToolWindow>
  </ToolWindows>
</DockSiteLayout>